MONGO_URI=mongodb+srv://root:123@cluster0.a1jvls9.mongodb.net/demoapp?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=http://127.0.0.1:5173

#JWT_SECRET=palabrasupersereta



/* Configuración creación de usuario mediante nodemailer  */

EMAIL_USER=b00ecdb306fdd8
EMAIL_PASS=3cc705b91bf44c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


/*Manejo de las imagenes - Cloudinary */
CLOUDINARY_NAME=dxttpfysb
CLOUDINARY_KEY=944523458766156
CLOUDINARY_SECRET =oDG8YeYrCYDFbCHREvj7Nxxnl80




